
:root {
    --gray-900: #121214;
    --gray-300: #444448;
  
    --primary-200: #fcd085;
    --primary-400: #ffbc48;
    font-size: 62.5%;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    white-space: nowrap;
  }
  
  
  .input-wrapper {
    position: relative;
  }
  
  input {
    margin-top: 2rem;
    padding: 1rem 1.6rem;
    border-radius: 0.8rem;
  
    background-color: #444448;
    border: 0;
  
    width: 100%;
    color: white;
  
    font-size: 1.6rem;
  }
  
  i {
    position: absolute;
    right: 1.2rem;
    bottom: 1.2rem;
  }
  
  main {
    padding-inline: 1.2rem;
    max-width: 60vw;
    margin: 5vh auto;
  }
  
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    list-style: none;
    /* width: 57vw; */
  }
  
  ul:has(li:hover) li:not(:hover) {
    opacity: 0.6;
    scale: 0.98;
  }
  
  li {
    flex: 1;
    background-color: var(--gray-300);
    padding: 2vh;
    border-radius: 0.8rem;
    color: white;
    transition: all 0.2s;
    text-align: -webkit-center;
    place-self: center;
    width: -webkit-fill-available;
  }
  
  .header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  
  i {
    font-size: 2.4rem;
   
    color: var(--gray-900);
    border-radius: 50%;
    padding: 0.4rem;
  }
  
  h2 {
    opacity: 0.9;
    font-size: 3vh;
  }
  
  p {
    margin-top: 1.6rem;
    opacity: 0.5;
  }
  
  a {
    display: table;
    color: white;
    margin-top: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.2s;
    background: #031795;
    padding: 1vh;
    font-size: 2vh;
    transition: 0.5s all;
  }
  
  a:hover {
    color: #ffffff;
    background: #000000;
  }
  
  @media (max-width: 36rem) {
    ul {
      grid-template-columns: 1fr;
    }
  }
  


  
  .container {
    min-height: 100%;
    width: 100vw;
    padding: 5rem;
    background-color: inherit;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 21vh;
    overflow-y: scroll;
}
.feature {
    display: grid;
    padding: 1rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 0.5rem;
}
.item {
    flex: 1;
    background-color: var(--gray-300);
    padding: 2vh;
    border-radius: 0.8rem;
    color: white;
    transition: all 0.2s;
    text-align: -webkit-center;
    place-self: center;
    width: -webkit-fill-available;
}
.item--1 {
    background-color: #313132ad;
    /* grid-row: 1 / 3;
    grid-column: 2 / 4;
    */
}
.item--2 {
    background-color: #313132ad;
}
.item--3 {
    background-color: #313132ad;
}
.item--4 {
    background-color: #313132ad;
}
.item--5 {
    background-color: teal;
}
.item--6 {
    background-color: #031795;
}
.item:hover {
    background-color: lightgray;
    color: gray;
    transform: translate(0, -0.3rem);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, .50);
}